language: python
python:
  - "3.8"
install:
  - sudo apt-get install libpq-dev
  - cp contrib/env-sample .env
  - pip install pipenv
  - pipenv --python 3.8
  - pipenv lock
  - pipenv sync
  - pipenv sync --dev
script:
  - flake8
  - python manage.py test